# Document-Term-Processing

./: README.md  pom.xml
src/main/java/: Main.java
